{
  "name": "online-tools",
  "version": "1.0.0",
  "description": "Online tools",
  "main": "mian.js",
  "author": "Annunx",
  "license": "MIT",
  "scripts": {
    "create": "node create.js",
    "update": "node update.js"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "uuid": "^10.0.0"
  }
}
